\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Challenges}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy, Timetable, and Progress}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Member Roles}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart depicting main tasks and rough timetable for intermediate report\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiral Model\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflict resolution procedure}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conflict Resolution and Peer Assessment\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peer assessment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Team file management}{4}{subsubsection.5.0.1}}
